msgid ""
msgstr ""
"Project-Id-Version: search-engine-query-in-wp\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-02-05 16:15+0100\n"
"PO-Revision-Date: \n"
"Last-Translator: Jerome <textasplayground@gmail.com>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-KeywordsList: _e;__\n"
"X-Poedit-Basepath: .\n"
"X-Poedit-SearchPath-0: .\n"

#: lib.php:396
#, php-format
msgid "Vous avez recherch&eacute; <strong>%s</strong> sur <em>%s</em>. Vous pourriez &egrave;tre int&eacute;r&eacute;ss&eacute; par:"
msgstr ""

#: lib.php:415
#, php-format
msgid "Dans la categorie <strong>%s</strong>:"
msgstr ""

#: lib.php:419
#, php-format
msgid "Vous avez recherch&eacute; <strong>%s</strong> sur <em>%s</em>. Consultez la category <strong>%s</strong>:"
msgstr ""

#: lib.php:470
msgid "Plus..."
msgstr ""

#: search-engine-query-in-wp.php:72
msgid "Chargement des informations..."
msgstr ""

#: search-engine-query-in-wp.php:188
msgid "Titre du widget:"
msgstr ""

#: search-engine-query-in-wp.php:189
msgid "Nombre de r&eacute; (valeur num&eacute;rique entre 1 et 10):"
msgstr ""

#: search-engine-query-in-wp.php:190
msgid "Afficher les categories des posts si il n'y a pas de r&eacute;sultats avec la \"recherche\":"
msgstr ""

#: search-engine-query-in-wp.php:191
msgid "Statistiques d'acc&egrave;s"
msgstr ""

#: search-engine-query-in-wp.php:192
msgid "
Si vous decidez d'enregistrer les clics sur les liens du Widget, le plugin va ajouter aux liens internes des param&egrave;tres sp&eacute;ciaux qui vous permettront de comprendre &agrabe; quel point les liens sont utiis&eacute;s et de quelle mani&egrave;. Dans votre outils de statistique d'acc&egrave;s vous trouverez une \"Search engine query in WP widget\" (sic) campagne avec toutes les informations."
msgstr ""

#: search-engine-query-in-wp.php:192
msgid "Plus d'information ici."
msgstr ""

#: search-engine-query-in-wp.php:193
msgid "Utiliser Ajax"
msgstr ""

#: search-engine-query-in-wp.php:194
msgid "Si vous decidez d'utiliser Ajax, les articles en rapport avec la recherche seront recup&eacute;r&eacute;s une fois que la page est compl&egrave;tement charg&eacute;e. Cela devrait rendre votre page plus rapide &agrave; charger, mais la boite ne sera pas accessible si le navigateur ne supporte pas JavaScript. Elle ne sera pas non plus visible pour les moteurs de recherche, mais si vous avez une structure de liens internes, ce point n'a que peu d'importance."
msgstr ""

#: search-engine-query-in-wp.php:195
msgid "Envoyer les acc&egrave;s via des moteurs de recherche par email"
msgstr ""

#: search-engine-query-in-wp.php:196
msgid "Votre email:"
msgstr ""

#: search-engine-query-in-wp.php:197
msgid "
E£n activant cette option, l'adresse dans le formulaire ci-dessous va recevoir un email &agrave; chaque fois qu'un utilisateur acc&egrave;dera &agrave; ce blog depuis une page de r&eacute;sultat d'une recherche. C'est un moyen amusant d'&ecirc;tre tenu au courant du fonctionnement du  Widget et permet aussi de se tenir informer de ce que les utilisateurs cherchent en alolant sur votre site (Il est toutefois recommand&eacute; de v&eacute;rifier les statistiques d'acc&egrave; pour cela). Cette option peut ralentir fortement votre site, et il est recommand&eacute; de la d&eacute;sactiver. Aucune information sur les utilisateurs n'est envoy&eacute;e ni m&ecirc;me enregistr&eacute;e. Si l'aresse email n'est pas valide, elle ne sera pas sauvegrad&eacute;e.
"
msgstr ""

#: search-engine-query-in-wp.php:199
msgid "
Si ce plugin vous est utile, veuillez considerez s'il-vous-plait le bouton ci dessous pour le temps pass&eacute; &agrave; travailler dessus ;)"
msgstr ""

